# maven-optimizer-plugin

./: README.md  pom.xml
src/main/java/org/ctoolkit/maven/plugins/optimizer/: CssOptimizer.java  JsOptimizer.java  ResourceOptimizerMojo.java
src/main/java/org/ctoolkit/maven/plugins/util/: FileHelper.java
src/test/java/org/ctoolkit/maven/plugins/optimizer/: ResourceOptimizerMojoTest.java
src/test/resources/: external.css
src/test/webapp/WEB-INF/: css-config.xml  js-config.xml
src/test/webapp/scripts/: messages.js  script.js
src/test/webapp/styles/: custom.css
